<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PEP8代码风格指南 | 罗来的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="operator和if结构1.比较运算符：&amp;gt;,&amp;lt;,==,!=,&amp;gt;=,&amp;lt;=注意：所有比较运算符的结果都是布尔值举例：123456789print(100&amp;gt;10)  #Trueprint(100&amp;lt;1000)  #Falseprint(100&amp;lt;10)   #Falseprint(100&amp;lt;1000)  #Trueprint(100==100)  #Truep">
<meta name="keywords" content="Python,PEP8">
<meta property="og:type" content="article">
<meta property="og:title" content="PEP8代码风格指南">
<meta property="og:url" content="http://yoursite.com/2018/11/19/operator和if结构/index.html">
<meta property="og:site_name" content="罗来的博客">
<meta property="og:description" content="operator和if结构1.比较运算符：&amp;gt;,&amp;lt;,==,!=,&amp;gt;=,&amp;lt;=注意：所有比较运算符的结果都是布尔值举例：123456789print(100&amp;gt;10)  #Trueprint(100&amp;lt;1000)  #Falseprint(100&amp;lt;10)   #Falseprint(100&amp;lt;1000)  #Trueprint(100==100)  #Truep">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-13T06:39:29.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PEP8代码风格指南">
<meta name="twitter:description" content="operator和if结构1.比较运算符：&amp;gt;,&amp;lt;,==,!=,&amp;gt;=,&amp;lt;=注意：所有比较运算符的结果都是布尔值举例：123456789print(100&amp;gt;10)  #Trueprint(100&amp;lt;1000)  #Falseprint(100&amp;lt;10)   #Falseprint(100&amp;lt;1000)  #Trueprint(100==100)  #Truep">
  
    <link rel="alternative" href="/atom.xml" title="罗来的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LuoLai</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="http://bestwing.me">博客首页</a></li>
                        
                            <li><a href="/archives">文章归档</a></li>
                        
                            <li><a href="/CTFStudy">学习导航</a></li>
                        
                            <li><a href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kvH99PT39-Dn_efS5PvivOPjvPH9-w" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/WinMin" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/Swings" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/2672317963/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/PEP8/" style="font-size: 10px;">PEP8</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://mxny.org/">麦香浓郁</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ycjcl.cc/">信鑫</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://bystudent.com/">ByStundet表哥</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bodkin.ren/">老锥</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.liuil.top/">liuil</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://burnegg.com/">burnegg</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://jwrsec.cn/">jwr-sec</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sudalover.cn/">苏打</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://weeklyalgo.codes/">hook</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.flier.net.cn/">Flier&#39;blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.mutepig.club">mutepig</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://simp1e.leanote.com/">Simple</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://processor.pub/">Processor</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一只淹死在二进制海洋里的二进制狗</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">LuoLai</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">LuoLai</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://bestwing.me">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kvH99PT39-Dn_efS5PvivOPjvPH9-w" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/WinMin" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/Swings" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2672317963/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-operator和if结构" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/19/operator和if结构/" class="article-date">
      <time datetime="2018-11-19T15:58:18.000Z" itemprop="datePublished">2018-11-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PEP8代码风格指南
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/语言基础/">语言基础</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PEP8/">PEP8</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="operator和if结构"><a href="#operator和if结构" class="headerlink" title="operator和if结构"></a>operator和if结构</h1><h2 id="1-比较运算符：-gt-lt-gt-lt"><a href="#1-比较运算符：-gt-lt-gt-lt" class="headerlink" title="1.比较运算符：&gt;,&lt;,==,!=,&gt;=,&lt;="></a>1.比较运算符：&gt;,&lt;,==,!=,&gt;=,&lt;=</h2><p>注意：所有比较运算符的结果都是布尔值<br>举例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">100</span>&gt;<span class="number">10</span>)  <span class="comment">#True</span></span><br><span class="line">print(<span class="number">100</span>&lt;<span class="number">1000</span>)  <span class="comment">#False</span></span><br><span class="line">print(<span class="number">100</span>&lt;<span class="number">10</span>)   <span class="comment">#False</span></span><br><span class="line">print(<span class="number">100</span>&lt;<span class="number">1000</span>)  <span class="comment">#True</span></span><br><span class="line">print(<span class="number">100</span>==<span class="number">100</span>)  <span class="comment">#True</span></span><br><span class="line">print(<span class="number">100</span>==<span class="number">10</span>)   <span class="comment">#False</span></span><br><span class="line">print(<span class="number">100</span>!=<span class="number">100</span>)  <span class="comment">#False</span></span><br><span class="line">print(<span class="number">100</span>!=<span class="number">10</span>)   <span class="comment">#True</span></span><br><span class="line">print(<span class="number">100</span>&lt;=<span class="number">100</span>)   <span class="comment">#True</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>“=”将运算结果赋值给变量<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">result=<span class="number">10</span>&gt;=<span class="number">1</span></span><br><span class="line">result1=<span class="number">100</span>+<span class="number">1</span></span><br><span class="line">print(result,result1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-逻辑运算符：and-or-not"><a href="#2-逻辑运算符：and-or-not" class="headerlink" title="2.逻辑运算符：and,or,not"></a>2.逻辑运算符：and,or,not</h2><p>注意：所有的逻辑运算符的结果都是布尔值，操作对象也都是布尔值</p>
<h3 id="a-逻辑与运算：and"><a href="#a-逻辑与运算：and" class="headerlink" title="a.逻辑与运算：and"></a>a.逻辑与运算：and</h3><ul>
<li>运算规则：两个都为True，结果才是True；只要有一个是False，结果都是False。</li>
<li>应用：要求多个条件同时满足的时候，使用and将多个条件满足在一起</li>
<li>举例：分数不低于90并且年龄大于25<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(score&gt;=<span class="number">90</span> <span class="keyword">and</span> age&gt;<span class="number">25</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="b-逻辑或运算：or"><a href="#b-逻辑或运算：or" class="headerlink" title="b.逻辑或运算：or"></a>b.逻辑或运算：or</h3><ul>
<li>运算规则：两个都为False，结果才是False;只要有一个是True，结果就是True。</li>
<li>应用：要求多个条件中至少有一个条件满足的时候，使用or将多个条件连接在一起</li>
<li>举例：获取奖学金的条件：学习成绩大于90分或者操评分大于95分<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'是否获得奖学金:'</span>,score1&gt;<span class="number">90</span> <span class="keyword">or</span> score2&gt;<span class="number">95</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="c-逻辑非运算：not"><a href="#c-逻辑非运算：not" class="headerlink" title="c.逻辑非运算：not"></a>c.逻辑非运算：not</h3><ul>
<li>运算规则：True变False，False变True</li>
<li>应用：对一个条件进行否定</li>
<li>举例：进入网吧的条件：年龄不小于18<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age=<span class="number">9</span></span><br><span class="line">print(<span class="string">'是否能进入网吧：'</span>, <span class="keyword">not</span> age&lt;<span class="number">18</span>)  <span class="comment">#写法1</span></span><br><span class="line">print(<span class="string">'是否能进入网吧：'</span>, age&gt;=<span class="number">18</span>)     <span class="comment">#写法2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-赋值运算符：-，-，-，"><a href="#3-赋值运算符：-，-，-，" class="headerlink" title="3.赋值运算符：=，+=，-=，*=,/=,//=,%=,**="></a>3.赋值运算符：=，+=，-=，*=,/=,//=,%=,**=</h2><p>注意：所有的赋值运算符左边要求都必须是变量;复合赋值运算符左边要求是变量以外，这个变量还必须已经赋过值</p>
<h3 id="a-直接将-右边的值赋给左边的变量"><a href="#a-直接将-右边的值赋给左边的变量" class="headerlink" title="a.= :直接将=右边的值赋给左边的变量"></a>a.= :直接将=右边的值赋给左边的变量</h3><h3 id="b-，-，"><a href="#b-，-，" class="headerlink" title="b.  +=，-=，*=,/=,//=,%=,**="></a>b.  +=，-=，*=,/=,//=,%=,**=</h3><ul>
<li>变量 += 值   —-相当于 变量=变量+值    赋值过程：将原变量中的数据取出来，和后边的值相加，然后将最新的结果重新赋给变量:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num2=<span class="number">10</span></span><br><span class="line">num2+=<span class="number">2</span>   <span class="comment">#num2=num2+2</span></span><br><span class="line">print(num2) <span class="comment">#num2=12</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-运算符的优先级"><a href="#4-运算符的优先级" class="headerlink" title="4.运算符的优先级"></a>4.运算符的优先级</h2><h3 id="a-数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符"><a href="#a-数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符" class="headerlink" title="a.数学运算符&gt;比较运算符&gt;逻辑运算符&gt;赋值运算符"></a>a.数学运算符&gt;比较运算符&gt;逻辑运算符&gt;赋值运算符</h3><h3 id="b-先算优先级高的，在算优先级低的。如果有括号，先算括号里面的-不要让数字参与逻辑运算，没有任何意义。"><a href="#b-先算优先级高的，在算优先级低的。如果有括号，先算括号里面的-不要让数字参与逻辑运算，没有任何意义。" class="headerlink" title="b.先算优先级高的，在算优先级低的。如果有括号，先算括号里面的,不要让数字参与逻辑运算，没有任何意义。"></a>b.先算优先级高的，在算优先级低的。如果有括号，先算括号里面的,不要让数字参与逻辑运算，没有任何意义。</h3><h1 id="number"><a href="#number" class="headerlink" title="number"></a>number</h1><h2 id="python-中和数字相关的类型有4种：int-float-bool-complex"><a href="#python-中和数字相关的类型有4种：int-float-bool-complex" class="headerlink" title="python 中和数字相关的类型有4种：int,float,bool,complex"></a>python 中和数字相关的类型有4种：int,float,bool,complex</h2><h3 id="1-int（整型）"><a href="#1-int（整型）" class="headerlink" title="1.int（整型）"></a>1.int（整型）</h3><ul>
<li>整型包含了数字中所有的整数，包括正整数，负整数和0；例如：0，1，-100<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">10</span>,<span class="number">-100</span>,<span class="number">200</span>,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-float-浮点型"><a href="#2-float-浮点型" class="headerlink" title="2.float(浮点型)"></a>2.float(浮点型)</h3><ul>
<li>浮点型包含数字中所有的小数；例如：0.0,0.12，-3.14</li>
<li>支持科学计数法：2e3</li>
</ul>
<h3 id="3-bool-布尔"><a href="#3-bool-布尔" class="headerlink" title="3.bool(布尔)"></a>3.bool(布尔)</h3><ul>
<li>布尔只有True和False两个值；实质，当布尔参与数字运算的时候True就是1，False就是0</li>
<li>举例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="literal">True</span>==<span class="number">1</span>)</span><br><span class="line">print(<span class="literal">False</span>==<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-complex-复数"><a href="#4-complex-复数" class="headerlink" title="4.complex(复数)"></a>4.complex(复数)</h3><ul>
<li>复数是指包含实部和虚部的这种数：10+2j，19j，-10j</li>
<li>举例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">10</span>+<span class="number">2j</span>,<span class="number">-10j</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-获取数据类型：type"><a href="#5-获取数据类型：type" class="headerlink" title="5.获取数据类型：type()"></a>5.获取数据类型：type()</h3><ul>
<li>type(数据) –  获取括号中执行的数据对应的类型</li>
<li>举例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type1=type(<span class="number">10</span>+<span class="number">2j</span>)</span><br><span class="line">print(type1)</span><br><span class="line">print(type(<span class="literal">True</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="6-判断是否是指定的类型：isinstance"><a href="#6-判断是否是指定的类型：isinstance" class="headerlink" title="6.判断是否是指定的类型：isinstance()"></a>6.判断是否是指定的类型：isinstance()</h3><ul>
<li>isinstance(数据，类型)–判断指定的数据是否是指定的类型，结果是布尔值</li>
<li>举例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result = isinstance(<span class="number">10</span>,bool) <span class="comment">#判断数字10是否是布尔类型</span></span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">result1 = isinstance(num,int)</span><br><span class="line">print(result1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-类型转换：类型名"><a href="#7-类型转换：类型名" class="headerlink" title="7.类型转换：类型名()"></a>7.类型转换：类型名()</h3><ul>
<li>类型名(数据)  —-  将指定的数据转换成指定的类型</li>
<li>举例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">num=<span class="number">12.5</span></span><br><span class="line">new_num = int(num)</span><br><span class="line">print(new_num)</span><br><span class="line">print(float(<span class="number">100</span>))</span><br><span class="line">print(float(<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line">print(bool(<span class="number">0</span>))  <span class="comment">#  布尔转整型或者浮点型：True--&gt;1/1.0   False--&gt;0/0.0;</span></span><br><span class="line">                <span class="comment">#   整型/浮点型转布尔：非0数字--&gt; True   0/0.0--&gt; False</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="if分支结构"><a href="#if分支结构" class="headerlink" title="if分支结构"></a>if分支结构</h1><h2 id="1-分支结构：只有if语句-if条件语句"><a href="#1-分支结构：只有if语句-if条件语句" class="headerlink" title="1.分支结构：只有if语句(if条件语句)"></a>1.分支结构：只有if语句(if条件语句)</h2><h3 id="a-if语句"><a href="#a-if语句" class="headerlink" title="a.if语句"></a>a.if语句</h3><ul>
<li>语法:</li>
<li>if 条件语句：<pre><code>语句块
</code></pre></li>
<li>if - 固定写法，关键字</li>
<li>条件语句 -  可以是一个值，一个变量，一个运算表达式。不能是赋值语句</li>
<li>:  -  固定写法，（在python中有冒号的地方一般都会产生缩进）</li>
<li>语句块 – 一行或者多行代码(必须和if保持缩进)</li>
<li>执行过程：先判断条件语句的结果是否为True(如果不是布尔值就看转换为布尔后是否为True)如果为True就执行语句块对应的代码，否则就不执行语句块对应的代码</li>
<li><p>应用：某个操作或者某段代码是在满足某个条件下才会执行，不满足条件就不执行的时候就使用if条件语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">100</span>:</span><br><span class="line">	print(<span class="string">'if语句1'</span>)</span><br><span class="line">	print(<span class="string">'if语句2'</span>)</span><br><span class="line">print(<span class="string">'语句3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">100</span>&gt;<span class="number">10</span>:</span><br><span class="line">	print(<span class="string">'100大于10'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果age的值大于等于18岁就打印'成年'</span></span><br><span class="line">age=<span class="number">8</span></span><br><span class="line"><span class="keyword">if</span> age&gt;=<span class="number">18</span>:</span><br><span class="line">	print(<span class="string">'成年'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="b-if-else结构和if-elif-else"><a href="#b-if-else结构和if-elif-else" class="headerlink" title="b.if-else结构和if-elif-else"></a>b.if-else结构和if-elif-else</h3><ul>
<li>语法:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#if 条件语句：</span></span><br><span class="line"><span class="comment">#	语句块1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="comment">#	语句块2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>else后面不跟条件语句</p>
<ul>
<li>执行过程：判断条件语句是否为True(如果不是布尔就转换为布尔再看是否为True),如果为True就执行语句块1，否则执行语句块2</li>
<li><p>应用：满足条件执行某个操作，不满足条件执行另外的操作，就使用if-else结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> num %<span class="number">2</span> ==<span class="number">0</span>:</span><br><span class="line">	print(<span class="string">'偶数'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'奇数'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> num % <span class="number">2</span>:</span><br><span class="line">	print(<span class="string">'奇数'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'偶数'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>说明：在if-elif-else结构中，elif可以根据情况有多个，else结构根据情况可以省略</p>
</li>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#if 条件语句1：</span></span><br><span class="line"><span class="comment">#    代码块1</span></span><br><span class="line"><span class="comment">#elif 条件语句2：</span></span><br><span class="line"><span class="comment">#	代码块2</span></span><br><span class="line"><span class="comment">#elif  条件语句3：</span></span><br><span class="line"><span class="comment">#	代码块3</span></span><br><span class="line"><span class="comment">#else:</span></span><br><span class="line"><span class="comment">#	代码块4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行过程：先判断条件语句1是否成立，成立执行代码块1，然后整个if语句结束;条件语句1不成立，就判断条件语句2是否成立，成立执行代码块2，然后整个if语句结束;条件语句2不成立，就判断条件语句3是否成立，成立执行代码块3，然后整个if语句结束;如果前面所有的条件语句都不成立，就执行else后面的代码块。</p>
</li>
<li>举例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">score = <span class="number">90</span></span><br><span class="line"><span class="keyword">if</span> score&gt;<span class="number">90</span>:</span><br><span class="line">	print(<span class="string">'优秀'</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">80</span>&lt;=score&lt;=<span class="number">90</span>:</span><br><span class="line">	print(<span class="string">'良好'</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">60</span>&lt;=score&lt;=<span class="number">79</span>:</span><br><span class="line">	print(<span class="string">'及格'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'不及格'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="c-if嵌套"><a href="#c-if嵌套" class="headerlink" title="c.if嵌套"></a>c.if嵌套</h3><ul>
<li>在if，elif,else对应的语句中，可以根据情况写一个或者多个其他的if语句结构<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">score=<span class="number">100</span></span><br><span class="line"><span class="keyword">if</span> score&gt;<span class="number">90</span>:</span><br><span class="line">	print(<span class="string">'优秀'</span>)</span><br><span class="line">	<span class="keyword">if</span> score==<span class="number">100</span>:</span><br><span class="line">		print(<span class="string">'满分'</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">80</span>&lt;=score&lt;=<span class="number">90</span>:</span><br><span class="line">	print(<span class="string">'良好'</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">60</span>&lt;=score&lt;=<span class="number">79</span>:</span><br><span class="line">	print(<span class="string">'及格'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'不及格'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="str"><a href="#str" class="headerlink" title="str"></a>str</h1><h2 id="1-print-100-gt-’90’-数学运算中数据不能和字符串进行"><a href="#1-print-100-gt-’90’-数学运算中数据不能和字符串进行" class="headerlink" title="1.print(100&gt;’90’)  数学运算中数据不能和字符串进行"></a>1.print(100&gt;’90’)  数学运算中数据不能和字符串进行</h2><h2 id="2-input函数，不管输入的内容是什么，结果都是字符串类型的值"><a href="#2-input函数，不管输入的内容是什么，结果都是字符串类型的值" class="headerlink" title="2.input函数，不管输入的内容是什么，结果都是字符串类型的值"></a>2.input函数，不管输入的内容是什么，结果都是字符串类型的值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age = input(<span class="string">'年龄：'</span>)  </span><br><span class="line">age = int(age)     <span class="comment">#将输入的数据转换成整型数据，然后再赋给变量age</span></span><br><span class="line">print(age)</span><br></pre></td></tr></table></figure>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/19/operator和if结构/">PEP8代码风格指南</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 LuoLai 的个人博客">LuoLai</a></p>
        <p><span>发布时间:</span>2018年11月19日 - 23时58分</p>
        <p><span>最后更新:</span>2019年04月13日 - 14时39分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/19/operator和if结构/" title="PEP8代码风格指南">http://yoursite.com/2018/11/19/operator和if结构/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/11/19/operator和if结构/　　作者: LuoLai" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/11/19/Python基础语法  /" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          PEP8代码风格指南
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#operator和if结构"><span class="toc-number">1.</span> <span class="toc-text">operator和if结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-比较运算符：-gt-lt-gt-lt"><span class="toc-number">1.1.</span> <span class="toc-text">1.比较运算符：&gt;,&lt;,==,!=,&gt;=,&lt;=</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-逻辑运算符：and-or-not"><span class="toc-number">1.2.</span> <span class="toc-text">2.逻辑运算符：and,or,not</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-逻辑与运算：and"><span class="toc-number">1.2.1.</span> <span class="toc-text">a.逻辑与运算：and</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-逻辑或运算：or"><span class="toc-number">1.2.2.</span> <span class="toc-text">b.逻辑或运算：or</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-逻辑非运算：not"><span class="toc-number">1.2.3.</span> <span class="toc-text">c.逻辑非运算：not</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-赋值运算符：-，-，-，"><span class="toc-number">1.3.</span> <span class="toc-text">3.赋值运算符：=，+=，-=，*=,/=,//=,%=,**=</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-直接将-右边的值赋给左边的变量"><span class="toc-number">1.3.1.</span> <span class="toc-text">a.= :直接将=右边的值赋给左边的变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-，-，"><span class="toc-number">1.3.2.</span> <span class="toc-text">b.  +=，-=，*=,/=,//=,%=,**=</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-运算符的优先级"><span class="toc-number">1.4.</span> <span class="toc-text">4.运算符的优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符"><span class="toc-number">1.4.1.</span> <span class="toc-text">a.数学运算符&gt;比较运算符&gt;逻辑运算符&gt;赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-先算优先级高的，在算优先级低的。如果有括号，先算括号里面的-不要让数字参与逻辑运算，没有任何意义。"><span class="toc-number">1.4.2.</span> <span class="toc-text">b.先算优先级高的，在算优先级低的。如果有括号，先算括号里面的,不要让数字参与逻辑运算，没有任何意义。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#number"><span class="toc-number">2.</span> <span class="toc-text">number</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-中和数字相关的类型有4种：int-float-bool-complex"><span class="toc-number">2.1.</span> <span class="toc-text">python 中和数字相关的类型有4种：int,float,bool,complex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-int（整型）"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.int（整型）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-float-浮点型"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.float(浮点型)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-bool-布尔"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.bool(布尔)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-complex-复数"><span class="toc-number">2.1.4.</span> <span class="toc-text">4.complex(复数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-获取数据类型：type"><span class="toc-number">2.1.5.</span> <span class="toc-text">5.获取数据类型：type()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-判断是否是指定的类型：isinstance"><span class="toc-number">2.1.6.</span> <span class="toc-text">6.判断是否是指定的类型：isinstance()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-类型转换：类型名"><span class="toc-number">2.1.7.</span> <span class="toc-text">7.类型转换：类型名()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#if分支结构"><span class="toc-number">3.</span> <span class="toc-text">if分支结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-分支结构：只有if语句-if条件语句"><span class="toc-number">3.1.</span> <span class="toc-text">1.分支结构：只有if语句(if条件语句)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-if语句"><span class="toc-number">3.1.1.</span> <span class="toc-text">a.if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-if-else结构和if-elif-else"><span class="toc-number">3.1.2.</span> <span class="toc-text">b.if-else结构和if-elif-else</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-if嵌套"><span class="toc-number">3.1.3.</span> <span class="toc-text">c.if嵌套</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#str"><span class="toc-number">4.</span> <span class="toc-text">str</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-print-100-gt-’90’-数学运算中数据不能和字符串进行"><span class="toc-number">4.1.</span> <span class="toc-text">1.print(100&gt;’90’)  数学运算中数据不能和字符串进行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-input函数，不管输入的内容是什么，结果都是字符串类型的值"><span class="toc-number">4.2.</span> <span class="toc-text">2.input函数，不管输入的内容是什么，结果都是字符串类型的值</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'swing'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/19/Python基础语法  /" title="上一篇: PEP8代码风格指南">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/Python基础语法  /">PEP8代码风格指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/operator和if结构/">PEP8代码风格指南</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 LuoLai
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>